Changed database context to 'STA_SAV_DB'.
============================================================================
ANALYSE D'UTILISATION DE LA BASE DE DONNÉES
============================================================================
 
📊 1. TABLES VIDES (Sans données)
----------------------------------------------------------------------------
Table                                                                                                                            Nombre_Lignes       
-------------------------------------------------------------------------------------------------------------------------------- --------------------
appointment_logs                                                                                                                                    0
AuditLog                                                                                                                                            0
Feedback                                                                                                                                            0
HistoriqueRDV                                                                                                                                       0
InterventionCatalog                                                                                                                                 0
MessageAccueil                                                                                                                                      0
MessageLecture                                                                                                                                      0
PiecesJointes                                                                                                                                       0
ProblemePredéfini                                                                                                                                  0
PromotionVehicule                                                                                                                                   0
sysdiagrams                                                                                                                                         0

(11 rows affected)
 
 
📉 2. TABLES AVEC PEU DE DONNÉES (< 10 lignes)
----------------------------------------------------------------------------
Table                                                                                                                            Nombre_Lignes       
-------------------------------------------------------------------------------------------------------------------------------- --------------------
AffectationOuvrier                                                                                                                                  1
CompetenceOuvrier                                                                                                                                   1
Promotion                                                                                                                                           1
Diagnostic                                                                                                                                          3
PieceJointe                                                                                                                                         3
TypeNotification                                                                                                                                    3
Document                                                                                                                                            4
DocumentTelecharge                                                                                                                                  4
Role                                                                                                                                                4
StatutIntervention                                                                                                                                  4
StatutReclamation                                                                                                                                   4
ContenuInformation                                                                                                                                  5
PackageIntervention                                                                                                                                 5
ProblemesDiagnostic                                                                                                                                 5
RDV_Package                                                                                                                                         5
SectionInformation                                                                                                                                  5
Vehicule                                                                                                                                            5
Agence                                                                                                                                              6
Version                                                                                                                                             6
Couleur                                                                                                                                             7
Marque                                                                                                                                              7
TypeIntervention                                                                                                                                    7
StatutRDV                                                                                                                                           8

(23 rows affected)
 
 
🔗 3. TABLES SANS RELATIONS (Pas de FK entrantes ou sortantes)
----------------------------------------------------------------------------
Table                                                                                                                            FK_Sortantes FK_Entrantes
-------------------------------------------------------------------------------------------------------------------------------- ------------ ------------
appointment_logs                                                                                                                            0            0
Couleur                                                                                                                                     0            0
InterventionCatalog                                                                                                                         0            0
PieceJointe                                                                                                                                 0            0
ProblemePredéfini                                                                                                                          0            0
sysdiagrams                                                                                                                                 0            0

(6 rows affected)
 
 
📈 4. STATISTIQUES COMPLÈTES PAR TABLE
----------------------------------------------------------------------------
Table                                                                                                                            Lignes               Colonnes    FK_Sortantes FK_Entrantes Index       Statut                
-------------------------------------------------------------------------------------------------------------------------------- -------------------- ----------- ------------ ------------ ----------- ----------------------
DisponibiliteOuvrier                                                                                                                              140           8            1            0           2 ✅ DONNÉES OK       
Permission                                                                                                                                         93           5            1            0           2 ✓ DONNÉES TEST     
Notification                                                                                                                                       74           9            2            0           3 ✓ DONNÉES TEST     
ProblemePredefini                                                                                                                                  31           7            0            1           1 ✓ DONNÉES TEST     
PlageHoraire                                                                                                                                       30           6            1            0           2 ✓ DONNÉES TEST     
Ouvrier                                                                                                                                            29          14            1            3           3 ✓ DONNÉES TEST     
RendezVous                                                                                                                                         25          23            6            7           9 ✓ DONNÉES TEST     
Utilisateur                                                                                                                                        24          16            2           18           4 ✓ DONNÉES TEST     
InterventionRDV                                                                                                                                    22          10            3            0           2 ✓ DONNÉES TEST     
SousTypeIntervention                                                                                                                               15           4            1            2           1 ✓ DONNÉES TEST     
Package_SousType                                                                                                                                   13           2            2            0           1 ✓ DONNÉES TEST     
Reclamation                                                                                                                                        13          11            3            0           4 ✓ DONNÉES TEST     
Modele                                                                                                                                             10           6            1            2           2 ✓ DONNÉES TEST     
StatutRDV                                                                                                                                           8           2            0            1           1 ⚠️ PEU DE DONNÉES
Couleur                                                                                                                                             7           4            0            0           1 ⚠️ PEU DE DONNÉES
Marque                                                                                                                                              7           4            0            2           2 ⚠️ PEU DE DONNÉES
TypeIntervention                                                                                                                                    7           3            0            2           2 ⚠️ PEU DE DONNÉES
Agence                                                                                                                                              6           5            0            6           1 ⚠️ PEU DE DONNÉES
Version                                                                                                                                             6           6            1            2           2 ⚠️ PEU DE DONNÉES
ContenuInformation                                                                                                                                  5           8            1            0           2 ⚠️ PEU DE DONNÉES
PackageIntervention                                                                                                                                 5           6            0            2           2 ⚠️ PEU DE DONNÉES
ProblemesDiagnostic                                                                                                                                 5           6            2            0           2 ⚠️ PEU DE DONNÉES
RDV_Package                                                                                                                                         5           4            2            0           1 ⚠️ PEU DE DONNÉES
SectionInformation                                                                                                                                  5           8            0            2           4 ⚠️ PEU DE DONNÉES
Vehicule                                                                                                                                            5          15            3            1           7 ⚠️ PEU DE DONNÉES
Document                                                                                                                                            4          10            1            0           1 ⚠️ PEU DE DONNÉES
DocumentTelecharge                                                                                                                                  4          12            1            0           2 ⚠️ PEU DE DONNÉES
Role                                                                                                                                                4           3            0            2           2 ⚠️ PEU DE DONNÉES
StatutIntervention                                                                                                                                  4           2            0            1           1 ⚠️ PEU DE DONNÉES
StatutReclamation                                                                                                                                   4           2            0            1           1 ⚠️ PEU DE DONNÉES
Diagnostic                                                                                                                                          3           7            2            1           3 ⚠️ PEU DE DONNÉES
PieceJointe                                                                                                                                         3          11            0            0           2 ⚠️ PEU DE DONNÉES
TypeNotification                                                                                                                                    3           2            0            1           1 ⚠️ PEU DE DONNÉES
AffectationOuvrier                                                                                                                                  1          16            3            0           5 ⚠️ PEU DE DONNÉES
CompetenceOuvrier                                                                                                                                   1           7            2            0           3 ⚠️ PEU DE DONNÉES
Promotion                                                                                                                                           1           9            1            0           1 ⚠️ PEU DE DONNÉES
appointment_logs                                                                                                                                    0           8            0            0           1 ⚠️ VIDE           
AuditLog                                                                                                                                            0          17            1            0           7 ⚠️ VIDE           
Feedback                                                                                                                                            0           6            1            0           1 ⚠️ VIDE           
HistoriqueRDV                                                                                                                                       0           7            2            0           3 ⚠️ VIDE           
InterventionCatalog                                                                                                                                 0           8            0            0           1 ⚠️ VIDE           
MessageAccueil                                                                                                                                      0          18            2            1           3 ⚠️ VIDE           
MessageLecture                                                                                                                                      0           4            2            0           3 ⚠️ VIDE           
PiecesJointes                                                                                                                                       0          10            2            0           2 ⚠️ VIDE           
ProblemePredéfini                                                                                                                                  0           6            0            0           1 ⚠️ VIDE           
PromotionVehicule                                                                                                                                   0          19            5            0           4 ⚠️ VIDE           
sysdiagrams                                                                                                                                         0           5            0            0           2 ⚠️ VIDE           

(47 rows affected)
 
 
📚 5. TABLES DE RÉFÉRENCE (Lookup/Master Data)
----------------------------------------------------------------------------
Table                                                                                                                            Lignes               Catégorie  
-------------------------------------------------------------------------------------------------------------------------------- -------------------- ------------
Couleur                                                                                                                                             7 Catalogue   
Marque                                                                                                                                              7 Catalogue   
Modele                                                                                                                                             10 Catalogue   
Version                                                                                                                                             6 Catalogue   
Agence                                                                                                                                              6 Organisation
Role                                                                                                                                                4 Rôle       
StatutIntervention                                                                                                                                  4 Statut      
StatutRDV                                                                                                                                           8 Statut      
StatutReclamation                                                                                                                                   4 Statut      
Package_SousType                                                                                                                                   13 Type        
SousTypeIntervention                                                                                                                               15 Type        
TypeIntervention                                                                                                                                    7 Type        
TypeNotification                                                                                                                                    3 Type        

(13 rows affected)
 
 
💼 6. TABLES TRANSACTIONNELLES (Données métier)
----------------------------------------------------------------------------
Table                                                                                                                            Lignes               Relations  
-------------------------------------------------------------------------------------------------------------------------------- -------------------- -----------
DisponibiliteOuvrier                                                                                                                              140           1
Permission                                                                                                                                         93           1
Notification                                                                                                                                       74           2
ProblemePredefini                                                                                                                                  31           0
PlageHoraire                                                                                                                                       30           1
Ouvrier                                                                                                                                            29           1
RendezVous                                                                                                                                         25           6
Utilisateur                                                                                                                                        24           2
InterventionRDV                                                                                                                                    22           3
Reclamation                                                                                                                                        13           3
RDV_Package                                                                                                                                         5           2
Vehicule                                                                                                                                            5           3
PackageIntervention                                                                                                                                 5           0
SectionInformation                                                                                                                                  5           0
ContenuInformation                                                                                                                                  5           1
ProblemesDiagnostic                                                                                                                                 5           2
DocumentTelecharge                                                                                                                                  4           1
Document                                                                                                                                            4           1
PieceJointe                                                                                                                                         3           0
Diagnostic                                                                                                                                          3           2
AffectationOuvrier                                                                                                                                  1           3
CompetenceOuvrier                                                                                                                                   1           2
Promotion                                                                                                                                           1           1
HistoriqueRDV                                                                                                                                       0           2
PiecesJointes                                                                                                                                       0           2
appointment_logs                                                                                                                                    0           0
Feedback                                                                                                                                            0           1
ProblemePredéfini                                                                                                                                  0           0
sysdiagrams                                                                                                                                         0           0
AuditLog                                                                                                                                            0           1
InterventionCatalog                                                                                                                                 0           0
PromotionVehicule                                                                                                                                   0           5
MessageAccueil                                                                                                                                      0           2
MessageLecture                                                                                                                                      0           2

(34 rows affected)
 
 
📊 7. RÉSUMÉ GLOBAL
----------------------------------------------------------------------------
Catégorie            Nombre     
--------------------- -----------
Tables Totales                 47
Tables Vides                   11
Tables avec Données           36
Tables sans Relations           6
Vues                            9

(5 rows affected)
 
============================================================================
ANALYSE TERMINÉE
============================================================================
