Changed database context to 'STA_SAV_DB'.
Schema des tables vides:
 
1. InterventionCatalog:
COLUMN_NAME                                                                                                                      DATA_TYPE                                                                                                                        CHARACTER_MAXIMUM_LENGTH IS_NULLABLE
-------------------------------------------------------------------------------------------------------------------------------- -------------------------------------------------------------------------------------------------------------------------------- ------------------------ -----------
id                                                                                                                               bigint                                                                                                                                               NULL NO         
nom                                                                                                                              nvarchar                                                                                                                                              255 NO         
description                                                                                                                      nvarchar                                                                                                                                               -1 YES        
prix                                                                                                                             decimal                                                                                                                                              NULL YES        
duree_estimee_min                                                                                                                int                                                                                                                                                  NULL YES        
actif                                                                                                                            bit                                                                                                                                                  NULL YES        
date_creation                                                                                                                    datetime                                                                                                                                             NULL YES        
date_modification                                                                                                                datetime                                                                                                                                             NULL YES        

(8 rows affected)
 
2. PromotionVehicule:
COLUMN_NAME                                                                                                                      DATA_TYPE                                                                                                                        CHARACTER_MAXIMUM_LENGTH IS_NULLABLE
-------------------------------------------------------------------------------------------------------------------------------- -------------------------------------------------------------------------------------------------------------------------------- ------------------------ -----------
id                                                                                                                               bigint                                                                                                                                               NULL NO         
titre                                                                                                                            nvarchar                                                                                                                                              255 NO         
description                                                                                                                      nvarchar                                                                                                                                               -1 YES        
marque_id                                                                                                                        bigint                                                                                                                                               NULL YES        
modele_id                                                                                                                        bigint                                                                                                                                               NULL YES        
version_id                                                                                                                       bigint                                                                                                                                               NULL YES        
prix_original                                                                                                                    decimal                                                                                                                                              NULL YES        
prix_promotion                                                                                                                   decimal                                                                                                                                              NULL NO         
pourcentage_reduction                                                                                                            decimal                                                                                                                                              NULL YES        
image_url                                                                                                                        nvarchar                                                                                                                                              500 YES        
date_debut                                                                                                                       date                                                                                                                                                 NULL NO         
date_fin                                                                                                                         date                                                                                                                                                 NULL NO         
actif                                                                                                                            bit                                                                                                                                                  NULL YES        
stock_disponible                                                                                                                 int                                                                                                                                                  NULL YES        
conditions                                                                                                                       nvarchar                                                                                                                                               -1 YES        
agence_id                                                                                                                        bigint                                                                                                                                               NULL YES        
created_by                                                                                                                       bigint                                                                                                                                               NULL YES        
created_at                                                                                                                       datetime                                                                                                                                             NULL YES        
updated_at                                                                                                                       datetime                                                                                                                                             NULL YES        

(19 rows affected)
 
3. MessageAccueil:
COLUMN_NAME                                                                                                                      DATA_TYPE                                                                                                                        CHARACTER_MAXIMUM_LENGTH IS_NULLABLE
-------------------------------------------------------------------------------------------------------------------------------- -------------------------------------------------------------------------------------------------------------------------------- ------------------------ -----------
id                                                                                                                               bigint                                                                                                                                               NULL NO         
titre                                                                                                                            nvarchar                                                                                                                                              255 NO         
contenu                                                                                                                          nvarchar                                                                                                                                               -1 NO         
type                                                                                                                             nvarchar                                                                                                                                               50 YES        
priorite                                                                                                                         int                                                                                                                                                  NULL YES        
date_debut                                                                                                                       datetime                                                                                                                                             NULL NO         
date_fin                                                                                                                         datetime                                                                                                                                             NULL YES        
actif                                                                                                                            bit                                                                                                                                                  NULL YES        
afficher_accueil                                                                                                                 bit                                                                                                                                                  NULL YES        
afficher_dashboard                                                                                                               bit                                                                                                                                                  NULL YES        
couleur_fond                                                                                                                     nvarchar                                                                                                                                               20 YES        
icone                                                                                                                            nvarchar                                                                                                                                               50 YES        
lien_url                                                                                                                         nvarchar                                                                                                                                              500 YES        
lien_texte                                                                                                                       nvarchar                                                                                                                                              100 YES        
agence_id                                                                                                                        bigint                                                                                                                                               NULL YES        
created_by                                                                                                                       bigint                                                                                                                                               NULL NO         
created_at                                                                                                                       datetime                                                                                                                                             NULL YES        
updated_at                                                                                                                       datetime                                                                                                                                             NULL YES        

(18 rows affected)
 
4. Feedback:
COLUMN_NAME                                                                                                                      DATA_TYPE                                                                                                                        CHARACTER_MAXIMUM_LENGTH IS_NULLABLE
-------------------------------------------------------------------------------------------------------------------------------- -------------------------------------------------------------------------------------------------------------------------------- ------------------------ -----------
id                                                                                                                               bigint                                                                                                                                               NULL NO         
rendez_vous_id                                                                                                                   bigint                                                                                                                                               NULL NO         
note                                                                                                                             int                                                                                                                                                  NULL NO         
commentaire                                                                                                                      nvarchar                                                                                                                                             1000 YES        
date_feedback                                                                                                                    datetime2                                                                                                                                            NULL YES        
appointment_id                                                                                                                   bigint                                                                                                                                               NULL YES        

(6 rows affected)
 
5. HistoriqueRDV:
COLUMN_NAME                                                                                                                      DATA_TYPE                                                                                                                        CHARACTER_MAXIMUM_LENGTH IS_NULLABLE
-------------------------------------------------------------------------------------------------------------------------------- -------------------------------------------------------------------------------------------------------------------------------- ------------------------ -----------
id                                                                                                                               bigint                                                                                                                                               NULL NO         
rdv_id                                                                                                                           bigint                                                                                                                                               NULL NO         
ancien_statut                                                                                                                    varchar                                                                                                                                                30 YES        
nouveau_statut                                                                                                                   varchar                                                                                                                                                30 NO         
utilisateur_id                                                                                                                   bigint                                                                                                                                               NULL YES        
remarque                                                                                                                         nvarchar                                                                                                                                              255 YES        
date_changement                                                                                                                  datetime2                                                                                                                                            NULL NO         

(7 rows affected)
 
6. MessageLecture:
COLUMN_NAME                                                                                                                      DATA_TYPE                                                                                                                        CHARACTER_MAXIMUM_LENGTH IS_NULLABLE
-------------------------------------------------------------------------------------------------------------------------------- -------------------------------------------------------------------------------------------------------------------------------- ------------------------ -----------
id                                                                                                                               bigint                                                                                                                                               NULL NO         
message_id                                                                                                                       bigint                                                                                                                                               NULL NO         
utilisateur_id                                                                                                                   bigint                                                                                                                                               NULL NO         
date_lecture                                                                                                                     datetime                                                                                                                                             NULL YES        

(4 rows affected)
 
7. AuditLog:
COLUMN_NAME                                                                                                                      DATA_TYPE                                                                                                                        CHARACTER_MAXIMUM_LENGTH IS_NULLABLE
-------------------------------------------------------------------------------------------------------------------------------- -------------------------------------------------------------------------------------------------------------------------------- ------------------------ -----------
id                                                                                                                               bigint                                                                                                                                               NULL NO         
utilisateur_id                                                                                                                   bigint                                                                                                                                               NULL NO         
utilisateur_nom                                                                                                                  nvarchar                                                                                                                                              200 YES        
utilisateur_role                                                                                                                 nvarchar                                                                                                                                               50 YES        
action                                                                                                                           nvarchar                                                                                                                                               50 NO         
entite_type                                                                                                                      nvarchar                                                                                                                                              100 NO         
entite_id                                                                                                                        nvarchar                                                                                                                                              100 YES        
ancien_valeur                                                                                                                    nvarchar                                                                                                                                               -1 YES        
nouveau_valeur                                                                                                                   nvarchar                                                                                                                                               -1 YES        
description                                                                                                                      nvarchar                                                                                                                                              500 YES        
ip_address                                                                                                                       nvarchar                                                                                                                                               50 YES        
user_agent                                                                                                                       nvarchar                                                                                                                                              500 YES        
endpoint                                                                                                                         nvarchar                                                                                                                                              255 YES        
methode_http                                                                                                                     nvarchar                                                                                                                                               10 YES        
date_action                                                                                                                      datetime                                                                                                                                             NULL NO         
statut                                                                                                                           nvarchar                                                                                                                                               20 YES        
erreur_message                                                                                                                   nvarchar                                                                                                                                               -1 YES        

(17 rows affected)
 
